{
  "scripts": {
    "dev": "node scripts/desktop.mjs dev",
    "dev:rb": "node scripts/desktop.mjs dev",
    "build": "node scripts/desktop.mjs build",
    "build:all": "node scripts/desktop.mjs build",
    "prepare": "node scripts/desktop.mjs prepare",
    "doctor": "node scripts/desktop.mjs doctor",
    "test": "node --test scripts/*.test.mjs"
  }
}
